{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      ".github",
      "README.md",
      "src",
      "manifest.ts",
      ".env.example"
    ]
  },
  "lint": {
    "include": [
      "src",
      "manifest.ts",
      ".github"
    ]
  },
  "lock": true,
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-env"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.15",
    "@std/testing": "jsr:@std/testing@^1.0.16",
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.1/",
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/"
  }
}
